.row ul {
  list-style-type: none;
}

.featured-post-content {
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
}

.post-content {
     height: 214px;
     background-size: cover;
     background-repeat: no-repeat;
}

.blog-content-container {
    color: #1f3f50;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: rgba(255,255,255,0.5);
}

.blog-content-container a {
    color: #1f3f50;
}

.right-column {
    margin-bottom: 23px;
}

.blog-summary {
    line-height: 1.2;
    margin: 10px;   
}

.blog-summary p {
    margin-bottom: 5px;   
}

.blog-summary h3 {
    margin-top: 1px;
    margin-bottom: 10px;
}

.hero-post {
    color: #1f3f50;
    width: 100%;
    position: absolute;
    top: 0px;
    background-color: rgba(255,255,255,0.5);
}

.hero-post-body {
     margin: 10px;
}
